<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="imagens/favicon.ico.png" type="image/x-icon">
    <title>Android</title>

    <style>

        div{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(91, 204, 212);
            color: aliceblue;
            font-size: 25px;
            text-shadow: 5px 5px 5px black;
            background-image: linear-gradient(rgb(79, 255, 246), rgb(4, 49, 45));
            padding: 10px;
        }

        div h2{
            font-size: 26px;
        }

        nav{
            background-color: rgb(4, 49, 45);
            padding: 10px;
           
        }
        nav a{
            text-decoration: none;
            transition-duration: 1s;
            color: azure;
            font-weight: bold;
            padding: 10px;
            font-size: 20px;
            background-color: rgb(4, 49, 45);
            
        }
        nav > a:hover{
            background-color: cadetblue;
            border-radius: 7px;
        }

        .historia{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 38px;
            color: rgb(45, 100, 102);
            

        }

        .subtitulos{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            background-color: cadetblue;
            color: rgb(12, 70, 37);
            border-radius: 3px;
        }

        nav{
            background-color: rgb(4, 49, 45);
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p{
            font-size: 16px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        picture{
            text-align: center;
        }

        main img{
            width: 70%;
        }

        ul{
            columns: 2;
            
        }

        aside{
            background-color: cadetblue;
            border-radius: 9px;
        }

        h3{
            background-color: darkcyan;
            font-size: 22px;
            border-radius: 9px;
        }

        a{
            color: rgb(45, 100, 102);

        }

    </style>


</head>
<body>
    

    <div>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <h2>Tudo o que você sempre quis saber sobre o mundo tech, em um só lugar</h2>
</div>

    

   
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Contatos</a>
    </nav>
    
    


<main>
    <h2 class="historia">História do mascote do android</h2>
    <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas, talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa. Então, acompanhe este artigo para aprender muita coisa sobre esse simpático robozinho.</p>

    <h2 class="subtitulos">A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morril</a></strong>. Ele conta que abriu o <strong><a href="https://inkscape.org/pt-br/">Inkscape</a></strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a ciação de um mascote.</p>
    

    <picture>
        <source media="(max-width: 570px)" srcset="imagens/dan-droids-pq.png">
        <img src="imagens/dan-droids.png" alt="dandroid"> 

    </picture>

    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

    <h2 class="subtitulos">Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a href="https://www.irinablok.com/">Irina Blok</a></strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

    <picture>
        <source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg"> 
        <img src="imagens/irina-blok.jpg" alt="irina" width="">

    </picture>

    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olhasse. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Adroid.</p>

    <img src="imagens/bugdroid.png" alt="">

    <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiros para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <aside>
        <h3>Quer aprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da 1.5 até a 9.0.</p>

        <ul type="square"> 
            <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
            <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
            <li>2.0 - <abbr title="Bomba">Eclair</abbr></li>
            <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbrid</abbr></li>
            <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
            <li>4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
            <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
            <li>4.4 - <abbr title="Chocolate">Kitkat</abbr></li>
            <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
            <li>6.0 - <abbr title="Mashmallow">Mashmallow</abbr></li>
            <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
            <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
            <li>9.0 - <abbr title="Torta">Torta</abbr></li>
        </ul>
        <p>Infelizmente, <strong>o Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida práica e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <strong><a href="https://www.android.com/intl/en_uk/history/#/donut">Android History</a></strong> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android</p>
    </aside>

    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema operacional <strong>Android</strong> e seu simpático mascote.</p>
</main>
    
</body>
</html>